<div class="mt-10 max-w-3xl mx-auto p-6 bg-white shadow-lg rounded-lg">

  <div class="mb-4">
    <input type="text" name="search" [(ngModel)]="searchtext" placeholder="Search by Username" class="w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400"/>
  </div>

  <select [(ngModel)]="selectedWorkoutType" class="w-1/3 px-4 py-2 border rounded-lg shadow-sm ">
      <option value="">All Workout Types</option>
      <option *ngFor="let type of workoutTypes" [value]="type">{{ type }}</option>
    </select>


  <div class="overflow-x-auto mt-10">
    <table class="w-full border-collapse border border-gray-300 shadow-md rounded-lg overflow-hidden">
      <thead class="bg-blue-600 text-white">
        <tr>
          <th class="py-3 px-4 text-left">ID</th>
          <th class="py-3 px-4 text-left">Username</th>
          <th class="py-3 px-4 text-left">Workout Type</th>
          <th class="py-3 px-4 text-left">Workout Count</th>
          <th class="py-3 px-4 text-left">Minutes</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of filteredPaginatedItems" class="border-b hover:bg-blue-50">
          <td class="py-2 px-4">{{ item.id }}</td>
          <td class="py-2 px-4 font-medium">{{ item.username }}</td>
          <td class="py-2 px-4">{{ item.selectedactivity }}</td>
          <td class="py-2 px-4 text-center">{{ item.workoutCount }}</td>
          <td class="py-2 px-4 text-center">{{ item.minute }}</td>
        </tr>
      </tbody>
    </table>
  </div>


  <div class="flex justify-between items-center mt-6">
    <button
      (click)="previousPage()"
      [disabled]="currentPage === 1"
      class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow-md hover:bg-blue-600 disabled:bg-gray-300 disabled:cursor-not-allowed transition-all duration-300"
    >
      Previous
    </button>

    <span class="px-4 py-2 bg-gray-200 rounded-lg shadow-md">
      Page {{ currentPage }} of {{ totalPages }}
    </span>

    <button
      (click)="nextPage()"
      [disabled]="currentPage === totalPages"
      class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow-md hover:bg-blue-600 disabled:bg-gray-300 disabled:cursor-not-allowed transition-all duration-300"
    >
      Next
    </button>
  </div>
</div>
