<div class="mt-15">
  <form (ngSubmit)="onSave()" class="max-w-lg mx-auto bg-white shadow-lg rounded-lg p-6">
  <h2 class="text-2xl font-semibold text-gray-800 mb-4 text-center">Your Workout</h2>
  <div class="mb-4">
    <label class="block text-gray-700 font-medium mb-1">Username</label>
    <input type="text" [(ngModel)]="username" name="username" class="w-full px-4 py-2 border rounded-lg"
      placeholder="Enter username" required>
  </div>

  <div class="mb-4">
    <label class="block text-gray-700 font-medium mb-1">Workout Type</label>
    <select [(ngModel)]="selectedactivity" name="selectedactivity" class="w-full px-4 py-2 border rounded-lg">
      <option value="">Choose Workout</option>
      <option value="Cycling">Cycling</option>
      <option value="Yoga">Yoga</option>
      <option value="Running">Running</option>
      <option value="Swimming">Swimming</option>
    </select>
  </div>

  <div class="mb-4">
    <label class="block text-gray-700 font-medium mb-1">Workout Minutes</label>
    <input type="number" [(ngModel)]="minute" name="minute" class="w-full px-4 py-2 border rounded-lg"
      placeholder="Enter minutes" required>
  </div>

  <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 rounded-lg">
    Add Workout
  </button>
</form>
</div>

